// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NativeAdmobFramework
import Combine
import DeveloperToolsSupport
import Foundation
import GoogleMobileAds
@_exported import NativeAdmobFramework
import Swift
import SwiftUI
import UIKit
import UnityFramework
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol NativeAdCustomListener {
  @objc optional func onAdLoading()
  @objc optional func onAdClicked()
  @objc optional func onAdImpression()
  @objc func onAdLoaded()
  @objc func onAdLoadFailed()
  @objc func onAdPaidEvent(adValue: Swift.Int64, currencyCode: Swift.String)
}
@objc public class NativeAdListenerWrapper : ObjectiveC.NSObject, GoogleMobileAds.NativeAdLoaderDelegate {
  public init(onLoadSuccess: @escaping (GoogleMobileAds.NativeAd) -> Swift.Void, onLoadFail: @escaping (any Swift.Error) -> Swift.Void, onAdLoading: @escaping () -> Swift.Void, onAdClicked: @escaping () -> Swift.Void, onAdPaidEvent: @escaping (Foundation.NSDecimalNumber, Swift.String) -> Swift.Void)
  @objc public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didReceive nativeAd: GoogleMobileAds.NativeAd)
  @objc public func adLoader(_ adLoader: GoogleMobileAds.AdLoader, didFailToReceiveAdWithError error: any Swift.Error)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UnityEvent {
  @objc deinit
}
public class UnityNativeAd {
  public init()
  public func setupNativeKey(viewController: UIKit.UIViewController, nativeKey: Swift.String)
  public func loadNativeAd(listener: NativeAdmobFramework.NativeAdListenerWrapper)
  @objc deinit
}
@_inheritsConvenienceInitializers public class UnityNativeBanner : NativeAdmobFramework.UnityNativeAd {
  override public func setupNativeKey(viewController: UIKit.UIViewController, nativeKey: Swift.String)
  public func loadNativeBanner(listenerGameObject: Swift.String)
  public func showNativeBanner(listenerGameObject: Swift.String)
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers public class UnityNativeCollapse : NativeAdmobFramework.UnityNativeAd {
  override public func setupNativeKey(viewController: UIKit.UIViewController, nativeKey: Swift.String)
  public func loadCollapse(listenerGameObject: Swift.String)
  public func setAutoShow(_ autoShow: Swift.Bool)
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers public class UnityNativeFull : NativeAdmobFramework.UnityNativeAd {
  override public func setupNativeKey(viewController: UIKit.UIViewController, nativeKey: Swift.String)
  public func loadNativeFull(listenerGameObject: Swift.String)
  override public init()
  @objc deinit
}
